# .NET-Proiect

./: .gitignore  HousingPricePrediction.sln  README.md  sonar-project.properties
.github/workflows/: build.yml
Application/: Application.csproj
Application/Features/CSVConverter/: CSVParser.cs  CsvMapping.cs
Application/Features/Commands/: CreateHouseCommand.cs  CreateHouseCommandHandler.cs  DeleteHouseCommand.cs  DeleteHouseCommandHandler.cs  UpdateHouseCommand.cs  UpdateHouseCommandHandler.cs
Application/Features/ML/: ModelInput.cs  ModelOutput.cs  Program.cs
Application/Features/Queries/: GetHouseByIdQuery.cs  GetHouseByIdQueryHandler.cs  GetHousesQuery.cs  GetHousesQueryHandler.cs
Application/Features/Utils/: PricePredictUtil.cs  PricePredictUtilHandler.cs
Application/Interfaces/: IApplicationContext.cs  IHouseRepository.cs  IRepository.cs
ConsoleApp1/: ConsoleApp1.sln
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: House.cs  HouseFullSpecifications.cs
HousingPricePrediction/: HousingPricePrediction.sln
Infrastructure.Tests/: DataBaseInitializer.cs  DataBaseTest.cs  Infrastructure.Tests.csproj
Infrastructure.Tests/API/v1/: HousesControllerTests.cs
Infrastructure.Tests/Data/: HouseRepositoryTest.cs
Infrastructure.Tests/Service/: CreateHouseCommandHandlerTests.cs
Onion.Sample.INET/Application/: Application.csproj
Onion.Sample.INET/Infrastructure.Tets/: DatabaseInitializer.cs
Onion.Sample.INET/Infrastructure.Tets/Data/: ProductRepositoryTest.cs
PentruTest/: ForTest.csproj  Program.cs
Persistence/: MyHouses.db  Persistence.csproj  PersistenceDI.cs
Persistence/Context/: HouseContext.cs
Persistence/Migrations/: 20211201162812_InitialMigration.Designer.cs  20211201162812_InitialMigration.cs  HouseContextModelSnapshot.cs
Persistence/v1/: HouseRepository.cs  Repository.cs
PricePrediction/: ModelInput.cs  ModelOutput.cs  PricePrediction.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PricePrediction/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
PricePrediction/Controllers/: WeatherForecastController.cs
PricePrediction/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PricePrediction/Properties/: launchSettings.json
Tests/: Tests.csproj  coverage.opencover.xml
Tests/CsvConverter/: CsvParserTests.cs  TestData.csv
Tests/Entities/: HouseTest.cs
Tests/Handlers/: CreateHouseHandlerTests.cs
Tests/ML_Model/: ModelInputTests.cs
Tests/Reports/: report1.xml
Tests/Repositories/: HouseRepositoryTests.cs
Web API2/: Startup.cs  Web API2.csproj
Web API2/Properties/: launchSettings.json
WebAPI/: MyHouses.db  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BaseController.cs  WeatherForecastController.cs
WebAPI/Controllers/v1/: HousesController.cs  PricePredictionController.cs
WebAPI/Properties/: launchSettings.json
(+67 files in other folders)
